/rs.h/1.69/Thu Dec  2 03:26:42 2004//
/rs_application.h/1.1/Tue Mar  2 01:49:25 2004//
/rs_arc.cpp/1.31/Sun Dec 26 03:44:27 2004//
/rs_arc.h/1.14/Fri Dec 10 16:57:57 2004//
/rs_atomicentity.h/1.8/Thu Dec  9 01:11:15 2004//
/rs_block.cpp/1.7/Fri Apr  9 19:56:41 2004//
/rs_block.h/1.9/Fri Apr  9 19:56:41 2004//
/rs_blocklist.cpp/1.11/Thu Dec  9 23:09:50 2004//
/rs_blocklist.h/1.8/Fri Apr  9 19:56:42 2004//
/rs_blocklistlistener.h/1.2/Wed Jun 11 06:55:57 2003//
/rs_circle.cpp/1.19/Sun Dec 26 03:44:27 2004//
/rs_circle.h/1.10/Sat Sep  4 19:56:40 2004//
/rs_clipboard.cpp/1.3/Thu Dec  9 23:09:50 2004//
/rs_clipboard.h/1.5/Sat Sep 27 20:34:54 2003//
/rs_color.h/1.2/Wed Jun 11 06:55:57 2003//
/rs_constructionline.cpp/1.9/Thu Dec  9 23:09:50 2004//
/rs_constructionline.h/1.5/Sat Sep  4 19:56:40 2004//
/rs_datetime.h/1.2/Wed Jun 11 06:55:57 2003//
/rs_dict.h/1.2/Wed Jun 11 06:55:57 2003//
/rs_dimaligned.cpp/1.13/Thu Dec  9 23:09:50 2004//
/rs_dimaligned.h/1.6/Sun Jan 11 00:28:59 2004//
/rs_dimangular.cpp/1.11/Thu Dec  9 23:09:51 2004//
/rs_dimangular.h/1.3/Sun Jan 11 00:28:59 2004//
/rs_dimdiametric.cpp/1.9/Thu Dec  9 23:09:51 2004//
/rs_dimdiametric.h/1.4/Mon Jan 12 21:40:12 2004//
/rs_dimension.cpp/1.8/Thu Apr  1 20:53:10 2004//
/rs_dimension.h/1.6/Sun Jan 11 00:28:59 2004//
/rs_dimlinear.cpp/1.12/Thu Dec  9 23:09:51 2004//
/rs_dimlinear.h/1.7/Mon Jan 12 21:40:12 2004//
/rs_dimradial.cpp/1.10/Thu Dec  9 23:09:51 2004//
/rs_dimradial.h/1.4/Mon Jan 12 21:40:12 2004//
/rs_dir.h/1.2/Wed Jun 11 06:55:58 2003//
/rs_document.cpp/1.4/Fri Apr  9 19:56:42 2004//
/rs_document.h/1.11/Mon May 24 19:05:28 2004//
/rs_ellipse.cpp/1.24/Sun Dec 26 03:44:27 2004//
/rs_ellipse.h/1.10/Sat Sep  4 19:56:41 2004//
/rs_entity.cpp/1.36/Tue Dec 21 03:44:03 2004//
/rs_entity.h/1.29/Sun Nov 14 00:34:01 2004//
/rs_entitycontainer.cpp/1.55/Thu Dec  9 23:09:51 2004//
/rs_entitycontainer.h/1.29/Sat Sep  4 19:56:41 2004//
/rs_file.h/1.2/Wed Jun 11 06:55:58 2003//
/rs_fileinfo.h/1.2/Wed Jun 11 06:55:58 2003//
/rs_flags.h/1.2/Wed Jun 11 06:55:58 2003//
/rs_font.cpp/1.11/Thu Dec  9 23:09:51 2004//
/rs_font.h/1.3/Sat Jun 14 07:24:34 2003//
/rs_fontchar.h/1.5/Thu Jul 31 23:59:08 2003//
/rs_fontlist.cpp/1.3/Thu Dec  9 23:09:51 2004//
/rs_fontlist.h/1.4/Thu Dec  9 23:09:51 2004//
/rs_graphic.h/1.24/Fri Apr  9 19:56:42 2004//
/rs_hatch.cpp/1.32/Thu Dec  9 23:09:51 2004//
/rs_hatch.h/1.9/Sat Sep  4 19:56:41 2004//
/rs_image.cpp/1.9/Thu Dec  9 23:09:51 2004//
/rs_image.h/1.5/Sat Sep  4 19:56:41 2004//
/rs_img.h/1.1/Sat Aug 30 21:47:11 2003//
/rs_insert.cpp/1.21/Thu Dec  9 23:09:51 2004//
/rs_insert.h/1.10/Wed Jul 21 22:44:22 2004//
/rs_layer.cpp/1.7/Thu Dec  9 23:09:51 2004//
/rs_layer.h/1.7/Sun Feb 29 00:29:31 2004//
/rs_layerlist.cpp/1.14/Thu Dec  9 23:09:51 2004//
/rs_layerlist.h/1.7/Fri Apr  9 19:56:42 2004//
/rs_layerlistlistener.h/1.2/Wed Jun 11 06:55:58 2003//
/rs_leader.cpp/1.8/Thu Dec  9 23:09:51 2004//
/rs_leader.h/1.7/Sat Sep 11 20:05:47 2004//
/rs_line.cpp/1.30/Sun Dec 26 03:44:27 2004//
/rs_line.h/1.11/Sat Sep  4 19:56:41 2004//
/rs_pattern.cpp/1.9/Thu Dec  9 23:09:52 2004//
/rs_pattern.h/1.3/Wed Feb 18 16:03:00 2004//
/rs_patternlist.cpp/1.5/Thu Dec  9 23:09:52 2004//
/rs_patternlist.h/1.4/Mon Sep 20 12:08:35 2004//
/rs_pen.h/1.3/Mon Oct 13 19:52:37 2003//
/rs_point.cpp/1.7/Sat Sep  4 19:56:41 2004//
/rs_point.h/1.7/Thu Dec  9 23:09:52 2004//
/rs_pointarray.h/1.2/Wed Jun 11 06:55:59 2003//
/rs_polyline.cpp/1.19/Fri Dec 10 16:57:57 2004//
/rs_polyline.h/1.15/Fri Dec 10 16:57:57 2004//
/rs_ptrlist.h/1.5/Tue Dec  2 18:59:02 2003//
/rs_ptrqueue.h/1.1/Sat May 15 09:09:20 2004//
/rs_regexp.h/1.3/Wed Oct 22 18:17:51 2003//
/rs_settings.cpp/1.8/Wed Mar 10 21:46:17 2004//
/rs_settings.h/1.6/Sat Jan 31 23:31:24 2004//
/rs_solid.cpp/1.7/Thu Dec  9 23:09:52 2004//
/rs_solid.h/1.5/Sat Sep  4 19:56:41 2004//
/rs_spline.cpp/1.11/Mon Dec 27 13:25:55 2004//
/rs_spline.h/1.7/Sun Sep 19 11:05:34 2004//
/rs_string.cpp/1.1/Wed Oct 22 19:46:31 2003//
/rs_string.h/1.4/Wed Oct 22 19:46:31 2003//
/rs_stringlist.h/1.2/Wed Jun 11 06:55:59 2003//
/rs_system.cpp/1.34/Tue Dec 21 03:44:04 2004//
/rs_system.h/1.14/Wed Dec 15 01:38:12 2004//
/rs_text.cpp/1.19/Fri Jan  7 15:21:19 2005//
/rs_text.h/1.6/Wed Nov 26 18:13:25 2003//
/rs_textstream.h/1.2/Wed Jun 11 06:55:59 2003//
/rs_translator.h/1.1/Fri Aug  8 23:33:46 2003//
/rs_undo.cpp/1.7/Thu Dec  9 23:09:52 2004//
/rs_undo.h/1.2/Wed Jun 11 06:55:59 2003//
/rs_undoable.cpp/1.2/Wed Jun 11 06:55:59 2003//
/rs_undoable.h/1.2/Wed Jun 11 06:55:59 2003//
/rs_undocycle.h/1.2/Wed Jun 11 06:55:59 2003//
/rs_units.cpp/1.21/Thu Dec  9 23:09:52 2004//
/rs_units.h/1.6/Sat May 15 09:09:20 2004//
/rs_utility.cpp/1.2/Wed Jun 11 06:55:59 2003//
/rs_utility.h/1.2/Wed Jun 11 06:55:59 2003//
/rs_valuelist.h/1.2/Wed Jun 11 06:55:59 2003//
/rs_valuevector.h/1.1/Fri Jul  9 23:54:59 2004//
/rs_variable.h/1.2/Wed Jun 11 06:55:59 2003//
/rs_variabledict.cpp/1.7/Thu Dec  9 23:09:52 2004//
/rs_variabledict.h/1.3/Sat Jun 14 07:24:34 2003//
/rs_vector.cpp/1.24/Thu Dec  9 23:09:52 2004//
/rs_vector.h/1.13/Sat Jun 12 23:34:44 2004//
/rs_graphic.cpp/1.28/Wed Feb  9 14:12:01 2005//
D
